{
  "name": "installable-manager",
  "version": "0.0.1",
  "description": "A framework for installable plugin based applications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modular",
    "apps",
    "installable"
  ],
  "author": "Nikos Gereoudakis gereoudakis@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-loader": "^1.0.0",
    "backbone": "^1.1.2",
    "css-loader": "^0.8.0",
    "gulp": "^3.8.0",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.6.2",
    "gulp-webpack": "^0.3.0",
    "jquery": "^2.1.1",
    "jsx-loader": "^0.11.0",
    "react": "^0.11.1",
    "style-loader": "^0.8.0"
  }
}
